# ATTENTION ЭТО МОЁ ВИДЕНИЕ ПРОЕКТА. ПИШУ ЭТО ЗДЕСЬ, ЧТОБЫ НЕ ЗАБЫТЬ МЫСЛИ.
# ЕСЛИ У ВАС ЕСТЬ ПРЕДЛОЖЕНИЯ, ТО НУЖНО СООБЩАТЬ О НИХ

# Бесконечно переодически выполняет работу проекта
# Используются технологии мультипроцессинга и мультипоточности


import parser


if __name__ == '__main__':
    ti = parser.TatarInformParser()
    for news in ti.get_last_news(1):
        print(ti.cut_news(news))
